{
  "name": "react18-jwt-auth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ag-grid-community/all-modules": "^27.3.0",
    "@ag-grid-enterprise/all-modules": "^27.3.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@handsontable/react": "^12.3.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@mui/x-data-grid": "^5.17.16",
    "@mui/x-data-grid-premium": "^5.17.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^29.0.0",
    "ag-grid-enterprise": "^29.0.0",
    "ag-grid-react": "^29.0.0",
    "alasql": "^3.0.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "gh-pages": "^5.0.0",
    "handsontable": "^12.3.0",
    "http-proxy-middleware": "^2.0.6",
    "jwt-decode": "^3.1.2",
    "material-table": "^1.69.3",
    "mssql": "^9.1.1",
    "mui-datatables": "^4.3.0",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-window": "^1.8.8",
    "redux": "^4.2.1",
    "save-dev": "0.0.1-security",
    "styled-components": "^5.3.6",
    "systemjs-plugin-babel": "0.0.25",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0"
  }
}
